# ============================================
# Global configuration
# ============================================
APP_HOST=www.example.com
APP_ENV=local # local | staging | preprod | production
APP_DEBUG=true # true | false
APP_CACHE=false # true | false
APP_SSL=true # true | false

# ============================================
# Database configuration
# ============================================
DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=db
DB_PASS=db
DB_PREFIX=
DB_UNIX_SOCKET=

# ============================================
# Makefile configuration
# ============================================
## Host
DB_REMOTE_NAME="dbname"
HOST_REMOTE_PATH="/var/www/html"
HOST_REMOTE_PHP_VERSION="php"
## SSH parameters
SSH_CONFIG=myconfigname
SSH_PORT=22
SSH_HOST=root@example.com
SSH_USER=root

# ============================================
# Drupal configuration
# ============================================
HASH_SALT=''

# ============================================
# Elasticsearch config
#
# ELASTICSEARCH_INDEX key should not be main_search_index on your local environment or on preproductions.
# ============================================
ELASTICSEARCH_INDEX=''

# ============================================
# Sentry config
# Visit https://sentry.io/settings/studio-meta/projects/example_com-php/install/php/
#
# SENTRY_ENV key should be uniq to identify your local environment
# ============================================
SENTRY_DSN=''
SENTRY_ENV='local-your-name'
