########################################################################
#  BEGIN .htaccess APPEND                                              #
########################################################################

# Do not edit these lines in /web/.htaccess, it will be overriden by
# the /config/scaffold/.htaccess.append file on build.

########################################################################
#  END .htaccess APPEND                                                #
########################################################################
